<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="RalwayBooking.RalWay.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RalWay Booking System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- banner -->
	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Run Way</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="Home.aspx">Indian RailWay</a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2"> 
						<ul class="nav navbar-nav">
							<li class="active"><a href="Home.aspx"><span data-hover="Home">Home</span></a></li>
							<li><a href="About.aspx" ><span data-hover="About">About</span></a></li>
							<li><a href="Gallery.aspx" ><span data-hover="Portfolio">Portfolio</span></a></li>
							<li><a href="Services.aspx" ><span data-hover="Services">Services</span></a></li>
							<li><a href="Contact.aspx" ><span data-hover="Contact">Contact</span></a></li>
							<li><a href="Login.aspx" ><span data-hover="Booking">Booking</span></a></li>
							<li><a href="Login.aspx" ><span data-hover="Sign In">Sign In</span></a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<div class="banner-info">
				<h2>RailWay Reservation System</h2>
				<p></p>
				<div class="more">
					<a href="#" class="hvr-shutter-in-vertical" data-toggle="modal" data-target="#myModal">Read More<span class="glyphicon glyphicon-arrow-right"></span></a>
				</div>
				<!--modal-video-->
				<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h4>Tall TAX</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
							</div>
							<section>
								<div class="modal-body">
									<p>
										<i>" </i></p>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div class="social_icons">
					<ul>
						<li><a href="#" class="icon icon-cube facebook"></a></li>
						<li><a href="#" class="icon icon-cube rss"></a></li>
						<li><a href="#" class="icon icon-cube instagram"></a></li>
						<li><a href="#" class="icon icon-cube t"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->



            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>About Us</h3>
					<p><span></span></p>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i> <span>Bhavanagar - Ahemedabad High Way</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#">nh51talltax@gmail.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 7474748585</li>
					</ul>
				</div>
				<div class="col-md-2 footer-grid footer-grid1">
					<h3>Features</h3>
					<ul>
						<li><a href="About.aspx" class="scroll">About Us</a></li>
						<li><a href="Gallery.aspx" class="scroll">Portfolio</a></li>
						<li><a href="Services.aspx" class="scroll">Services</a></li>
						
					</ul>
				</div>
				<div class="col-md-4 footer-grid">
					<h3>Connect With Us</h3>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy-right">
		<div class="container">
			<p>&copy; 2021 RailWay Reservation. All rights reserved | Design by <a href="#">TS Solutions - Jayesh Ahir</a></p>
			<div class="social_icons">
				<ul>
					<li><a href="#" class="icon icon-cube facebook"></a></li>
					<li><a href="#" class="icon icon-cube rss"></a></li>
					<li><a href="#" class="icon icon-cube instagram"></a></li>
					<li><a href="#" class="icon icon-cube t"></a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js" type="text/javascript"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
        $(document).ready(function () {


            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>


           
        </div>
    </form>
</body>
</html>
